# required metadata
sonar.projectKey=imx_usb:CodeQuality
sonar.projectName=imx_usb
sonar.projectVersion=0.1

sonar.projectDescription=imx_usb Quality Build
sonar.sources=.
sonar.language=c++
sonar.cxx.xunit.reportPath=cpputest_*.xml
sonar.cxx.cppcheck.reportPath=target/cppcheck.xml
sonar.cxx.coverage.reportPath=coverage.xml
sonar.cxx.coverage.itReportPath=coverage.xml
sonar.cxx.coverage.overallReportPath=coverage.xml
sonar.cxx.vera.reportPath=vera.xml



